<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Company Name provide the best products to make your life easier">
    <meta name="author" content="Marcus Söderberg">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/logo-icon.png" type="image/x-icon">
    <title>Company Name</title>
</head>

<body>
    <header class="header">
        <img class="header-img-logo" src="./img/logo.png" alt="company logo" width="500px">
        <nav class="nav-container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#our-products">Our products</a></li>
                <li><a href="#about-us">About us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-container">
        <img class="main-img" src="./img/pexels-ruvim-miksanskiy-1438761.jpg" alt="snowy landscape" width="500px">
        <div class="main-img-overlay"></div>
        <aside class="main-content">
            <div class="main-heading">
                <h1>Lorem Ipsum</h1>
            </div>
            <div class="main-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestias, recusandae quasi distinctio
                    sint, in sapiente maiores at error incidunt debitis consequuntur nam, temporibus eligendi fuga totam
                    doloremque asperiores impedit voluptates minima a. Corrupti aut repudiandae aliquam dolorum
                    voluptatibus dolorem quia ducimus dicta, voluptate vitae ipsum animi soluta dolor quas at saepe quo
                    a impedit eligendi eum nostrum. Pariatur, sit. Adipisci fugiat ipsum dolorem sed at voluptate, quo
                    quos nam cum deserunt quidem, eaque cupiditate inventore quam. Voluptatem distinctio perspiciatis
                    rem excepturi neque voluptatibus ipsum optio nobis quaerat natus, praesentium placeat tempore
                    soluta! Doloremque laborum provident ipsa maxime neque quam.</p>
            </div>
            <div class="main-button">
                <button class="main-button">I'm a button</button>
            </div>
        </aside>
    </section>
</body>

</html>